{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "box_utils.py test",
            "type": "debugpy",
            "request": "launch",
            "program": "BoxUtils/box_utils.py",
            "console": "integratedTerminal",
            "args": [
                "--cmd",
                "test",

            ]
        },
        {
            "name": "sample_usage.py test",
            "type": "debugpy",
            "request": "launch",
            "program": "BoxUtils/sample_usage.py",
            "console": "integratedTerminal",
            "args": [
                "--config",
                "box.config.json",
                "--folder",
                "306368557395", // test folder
                //"125497368597", // data folder  
                "--pattern",
                "*.txt",
                //"*.mp4"             
            ]
        }       
        {
            "name": "sample_usage.py r61",
            "type": "debugpy",
            "request": "launch",
            "program": "BoxUtils/sample_usage.py",
            "console": "integratedTerminal",
            "args": [
                "--config",
                "box.config.json",
                "--folder",
                //"306368557395", // test folder
                "125497368597", // data folder  
                "--pattern",
                //"*.txt",
                "*.mp4"             
            ]
        }
    ]
}